# home7bits

./: .gitignore  README.md  pom.xml
src/main/java/it/sevenbits/: Main.java  package-info.java
src/main/java/it/sevenbits/cfg/: Config.java  package-info.java
src/main/java/it/sevenbits/format/: Formatter.java  package-info.java
src/main/java/it/sevenbits/formatter/: Main.java  package-info.java
src/main/java/it/sevenbits/formatter/cfg/: Config.java  package-info.java
src/main/java/it/sevenbits/formatter/command/: ICommand.java  package-info.java
src/main/java/it/sevenbits/formatter/exception/: FormatterErrorCode.java  FormatterException.java  package-info.java
src/main/java/it/sevenbits/formatter/exceptions/: FormatterErrorCode.java  FormatterException.java  package-info.java
src/main/java/it/sevenbits/formatter/format/: Formatter.java  FormatterBuffer.java  IFormatter.java  package-info.java
src/main/java/it/sevenbits/formatter/format/cmd/: BracketEndCommand.java  BracketStartCommand.java  CommandHandlerFormatter.java  CommentCommand.java  EndLineCommand.java  IgnoreCommand.java  RegLineCommand.java  package-info.java
src/main/java/it/sevenbits/formatter/format/sm/: StateMapFormatter.java  StateTransitionFormatter.java  package-info.java
src/main/java/it/sevenbits/formatter/io/reader/: FileReader.java  IReader.java  StringReader.java  package-info.java
src/main/java/it/sevenbits/formatter/io/writer/: FileWriter.java  IWriter.java  StringWriter.java  package-info.java
src/main/java/it/sevenbits/formatter/lexer/: ILexer.java  ILexerFactory.java  IToken.java  Lexer.java  LexerBuffer.java  LexerFactory.java  Token.java  package-info.java
src/main/java/it/sevenbits/formatter/lexer/cmd/: AppendCommand.java  AppendCommentCommand.java  AppendLiteralCommand.java  AppendWhitespaceCommand.java  BracketEndCommand.java  BracketStartCommand.java  CommandHandlerLexer.java  CommentCommand.java  IgnoreCommand.java  LineEndCommand.java  LiteralCommand.java  package-info.java
src/main/java/it/sevenbits/formatter/lexer/sm/: StateMapLexer.java  StateTransitionLexer.java  package-info.java
src/main/java/it/sevenbits/formatter/reader/: FileReader.java  IReader.java  StringReader.java  package-info.java
src/main/java/it/sevenbits/formatter/sm/: Pair.java  State.java  StateMapFormatter.java  StateMapLexer.java  StateTransitionFormatter.java  StateTransitionLexer.java  package-info.java
src/main/java/it/sevenbits/formatter/writer/: FileWriter.java  IWriter.java  StringWriter.java  package-info.java
src/main/java/it/sevenbits/reader/: IReader.java  StringReader.java  package-info.java
src/main/java/it/sevenbits/writer/: IWriter.java  StringWriter.java  package-info.java
src/test/java/: testFormatter.java
src/test/java/it/sevenbits/formatter/: FormatterTest.java  LexerTest.java
src/test/java/it/sevenbits/formatter/sm/: testFormatterSM.java  testLexerSM.java  testSM.java  testWithSMAndCMD.java
